@tailwind base;
@tailwind components;
@tailwind utilities;

/* Loader Styles */
.loader {
  border: 4px solid rgba(255, 255, 255, 0.2); /* Light border */
  border-top: 4px solid white; /* Highlighted border */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* General Page Styles */
.general-container {
  @apply flex flex-col items-center justify-center min-h-screen w-full px-4 bg-gradient-to-r from-blue-800 via-cyan-700 to-blue-500 text-white dark:from-gray-900 dark:via-black dark:to-blue-900 dark:text-gray-200;
}

.general-container-pt {
  @apply pt-[2rem];
}

.general-container-pt-lg {
  @apply pt-[5rem];
}

.general-container-pb {
  @apply pb-[7rem];
}

.general-title {
  @apply text-4xl font-extrabold mb-6 text-center;
}

.general-title-shadow {
  @apply drop-shadow-md;
}

.general-text {
  @apply text-center text-lg;
}

.general-text.mt {
  @apply mt-4;
}

.general-link {
  @apply underline text-blue-300 hover:text-blue-500;
}

/* Card Styles */
.card {
  @apply p-6 bg-white text-gray-800 rounded-lg shadow-md hover:shadow-lg transition dark:bg-gray-700 dark:text-gray-200;
}

.card-title {
  @apply text-xl font-bold mb-2;
}

.card-text {
  @apply text-sm;
}

.card-link {
  @apply block mt-2 text-blue-500 hover:underline;
}

/* Grid Styles */
.grid-layout {
  @apply mt-8 grid grid-cols-1 sm:grid-cols-2 gap-6 w-full max-w-4xl;
}
